language: php

# Add php version so composer doesn't complain
php:
  - 7.1

services:
  - docker

env:
  - DRUPAL_ROOT=/var/www/html
  - CC_TEST_REPORTER_ID=9b1f1e30f8b6d39612761508a38442e2577d58a7ecb314d6a9f505cc3533ee6b

before_script:
  - docker pull statonlab/tripal3
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build --debug
  - GIT_BRANCH=$TRAVIS_PULL_REQUEST_BRANCH
  - GIT_COMMIT_SHA=$TRAVIS_PULL_REQUEST_SHA
  - composer global require drupal/coder
  - composer global require drupal/coder:^8.3.1
  - composer global require dealerdirect/phpcodesniffer-composer-installer

script:
  - docker run -it -d --rm --name tripal -v "$(pwd)":/modules/chado_custom_search statonlab/tripal3
  - sleep 30 # We pause here so postgres and apache complete booting up
  - docker exec -it tripal drush pm-enable -y chado_custom_search
  - docker exec -it tripal yum install -y php-pecl-xdebug.x86_64
  - docker exec -it tripal bash -c "cd /modules/chado_custom_search && composer install && DRUPAL_ROOT=/var/www/html IS_TRAVIS=TRUE ./vendor/bin/phpunit --coverage-clover ./clover.xml"

after_script:
  - ./cc-test-reporter after-build clover.xml --debug -t clover -p /var/www/html/sites/all/modules/custom/chado_custom_search --exit-code $TRAVIS_TEST_RESULT
